apiVersion: networking.tanzu.vmware.com/v1alpha1
kind: EgressPoint
metadata:
  name: ollama-forkdish-com
spec:
  targets:
  - hosts:
    - ollama.forkdish.com
    port:
      number: 11434
      protocol: HTTPS